<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Digital Media | About Me</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./style/aboutme-style.css" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <div class="row">
                    <a href="index.html">
                        <img src="lo.png" alt="LO Logo" class="logo"/>
                    </a>
                    <ul class="main-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="aboutme.html">About Me</a></li>
                    </ul>
                </div>
            </nav>
        </header>
            <section class="photos">
                <div class="text-area">
                <h1>About Me</h1>
                <p class="about-me">Hello! Welcome to my Digital Media Website. Thank you for visiting! For those of you who don't know already I'm a Sophomore at LOHS. I was born here in Lake Oswego and I've lived here all my life. My favorite color is green, my favorite dish to cook is Fettuccine Alfredo w/ Chicken, I also have a passion for technology! Whether its Programming, Full stack web development, Linux distrobutions, Cyber security and much more, I enjoy it! Art is also one of my favorite subjects, digital art specifically. I hope you enjoy my website as much as I enjoyed writing it, Thank you.</p>
            </div>
                <ul class="photos-showcase">
                    <li>
                        <figure class="figure">
                            <img src="1.png"/>
                        </figure>    
                    </li>
                    <li>
                        <figure class="figure">
                            <img src="2.png"/>
                        </figure>    
                    </li>
                    <li>
                        <figure class="figure">
                            <img src="3.png"/>
                        </figure>    
                    </li>
                    <li>
                        <figure class="figure">
                            <img src="4.png"/>
                        </figure>    
                    </li>
                </ul>
            </section>
    </body>
</html>
